{
  "name": "website",
  "version": "1.0.0",
  "description": "HTML: HyperText Markup Language",
  "main": "Vendespil.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mich282q/HTML1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mich282q/HTML1/issues"
  },
  "homepage": "https://github.com/mich282q/HTML1#readme",
  "dependencies": {}
}
